<!DOCTYPE html>
<html>
    <head>
        <title>Sinan Road</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <style>
            html{
                background-color: #FDFDFB;
            }
            body{
                color: #002204;
                font-family: 'Libre Baskerville', serif;
            }
            h1{
                font-size: 50pt;
                text-align: center;
            }
            main{
                margin-left: 10%;
                margin-right: 10%;
            }
            img.road-img{
                width:100%;
                float: left;
            }
            div.road-img{
                width:65%;
                margin-left:0;
                margin-top: -1%;
                float: left;
                margin-right: 0;
            }
            div.road-text1{
                position: relative;
                float:right;
                width:450px;
                height:280px;
                border: 1px solid #002204;
                right:120px;
                top:70px;
            }

            div.road-text2{
                position: relative;
                float:right;
                width:450px;
                height:250px;
                border: 1px solid #002204;
                left:75px;
                top:60px;
            }

            p.text1{
                font-size: 20pt;
                text-align: center;
            }

            p.text2{
                font-size: 20pt;
                text-align: center;
            }

            a:visited {
                color: #002204;
                text-decoration: none;
            }

            a:link{
                text-decoration: none;
            }

            a:active{
                color: #3BA248;
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">Historical Facts</a></li>
                    <li><a href="mansions.html">Sinan Mansions</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="directions.html">Directions</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1 class="sinanroadtitle">Sinan Road, Shanghai 思南路</h1>
        </main>
        <div class="road-img">
            <img class="road-img" src="images/sinanroad.jpeg">
        </div>
        <div class="road-text1">
            <p class="text1">
                Sinan Road is one of the<br> best old streets in Shanghai<br> to escape from the bustling<br> city, with western style villas,<br> small delicate shops and<br> restaurants, in the shade<br> of tall plane trees.
            </p>
        <div class="road-text2">
            <p class="text2">
                Built in 1914 and named<br> ‘Rue Massenet’ by the French<br> Concession authorities to<br> commemorate the famous<br> French musician who died<br> on August 13, 1912.
            </p>
    </body>
</html>