<!DOCTYPE html>
<html>
    <head>
        <title>Sinan Road</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <style>
            html{
                background-color: #FDFDFB;
            }
            body{
                color: #002204;
                font-family: 'Libre Baskerville', serif;
            }
            h1{
                font-size: 50pt;
                max-width: 100%;
                text-align: center;
            }
            main{
                margin-left: 10%;
                margin-right: 10%;
            }

            a:visited {
                color: #002204;
                text-decoration: none;
            }

            a:link{
                text-decoration: none;
            }
            a:active{
                color: #3BA248;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">Historical Facts</a></li>
                    <li><a href="mansions.html">Sinan Mansions</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="directions.html">Directions</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1 class="mansionstitle">Sinan Mansions 思南公馆</h1>
            <p>hello there</p>
        </main>
    </body>
</html>