<!DOCTYPE html>
<html>
    <head>
        <title>Sinan Road</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <meta charset="UTF-8">
        <style>
            html{
                background-color: #002204;
            }
            body{
                color: #FDFDFB;
                font-family: 'Libre Baskerville', serif;
            }
            h1{
                font-size: 50pt;
                max-width: 100%;
                text-align: left;
                margin-left: 10%;
            }
            a:visited {
                color: #FDFDFB;
                text-decoration: none;
            }

            a:link{
                text-decoration: none;
            }

            a:active{
                color: #3BA248;
                text-decoration: underline;
            }
            @media (min-width:1700px){
            img.historyimage{
                width:100%;
                float: left;
                margin: 0%;
            }}
            div.history-img{
                width:65%;
                margin-left:0;
                margin-top: -1%;
                float: left;
                margin-right: 0;
                padding: 0;
            }
            div.history-text1{
                position: relative;
                float:right;
                width:30%;
                border: 1px solid #FDFDFB;
                top:-115px;
                left:-2.3%;
            }
            p.text1{
                font-size: 1rem;
                text-align: left;
                padding-left: 9%;
                padding-right: 7%;
                line-height: 2rem;
                padding-top: 3%;
                padding-bottom: 3%;
            }
            @media (max-width:1700px){
                div.history-img{
                    float:none;
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                }
            }
            @media (max-width:1700px){
                div.history-text1{
                    position: relative;
                    float:none;
                    display: flex;
                    flex-direction: column;
                    width: 35%;
                    margin-right:10%;
                    margin-left:10%;
                    margin-top:0%;
                    margin-bottom: 2%;
                    top:1%;
                    left: 25%;
                }
            }
            @media (max-width:1700px){
                p.text1{
                    padding-right:0%;
                }
            }

            @media (max-width:1700px){
                img.historyimage{
                    width:100%;
                    margin-top: 3%;
                }
            }

            </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">Historical Facts</a></li>
                    <li><a href="mansions.html">Sinan Mansions</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="directions.html">Directions</a></li>
                </ul>
            </nav>
        </header>
            <h1 class="historytitle">Historical<br>Facts</h1>
            <div class="history-text1">
                <p class="text1">
                    The history of this French quarter in Shanghai can be<br> traced back to 1849. It was the earliest, and gradually<br> developed into the largest and most prospersous,<br> French concession in China. In the 1920s, it was the<br> best and richest residential area in Shanghai. In 1943,<br> the Chinese government took it over and after nearly<br> 100 years ended its history as a French concession.<br><br>

                    Exquisite houses and tall plane trees edge both sides<br> of the road. In addition to the common road features<br> in the Former French Concession, Sinan Road has<br> more than 20 various old Shanghai style garden<br> houses which makes it a unique attraction. Besides,<br> Sinan Road does not have buses nor neon signboards.<br> The street lights are old-fashioned. All of these make<br> Sinan Road one of the best and most beautiful old<br> streets in Shanghai.

                </p>
            </div>
            <div class="history-img">
                <img class="historyimage" src="images/sinanroad2.jpeg">
            </div>
    </body>
</html>