<!DOCTYPE html>
<html>
    <head>
        <title>Sinan Road</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            (function(d) {
              var config = {
                kitId: 'dvl5bxa',
                scriptTimeout: 3000,
                async: true
              },
              h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
          </script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <meta charset="UTF-8">
        <style>
            html{
                background-color: #FDFDFB;
            }
            body{
                color: #002204;
                font-family: 'Libre Baskerville', serif;
            }
            h1{
                font-size: 50pt;
                max-width: 100%;
                text-align: left;
                margin-left: 10%;
            }
            span.chinese{
                font-family: fz-shu-song-gb18030,serif;
                font-weight: 400;
                font-style: normal;
                font-weight: bolder;
            }

            a:visited {
                color: #002204;
                text-decoration: none;
            }

            a:link{
                text-decoration: none;
            }
            a:active{
                color: #3BA248;
                text-decoration: underline;
            }
            @media (min-width:1700px){
            img.mansionsimage{
                width:100%;
                float: left;
                margin: 0%;
            }}
            @media (min-width:1700px){
            div.mansions-img{
                width:50%;
                margin-left:0;
                margin-top: -1%;
                float: left;
                margin-right: 0;
                padding: 0;
            }}
            @media (min-width:1700px){
            div.mansions-text1{
                position: relative;
                float:right;
                width:50%;
            }}
            @media (min-width:1700px){
            p.text1{
                font-size: 1rem;
                text-align: left;
                padding-left: 9.5%;
                padding-right: 7%;
                line-height: 2rem;
                padding-top: 28%;
                padding-bottom: 2%;
            }}
            @media (min-width:1700px){
            img.mansions2image{
                width:100%;
                float: right;
                margin: 0%;
            }}
            @media (min-width:1700px){
            div.mansions2-img{
                position: absolute;
                width:50%;
                margin-left:0;
                margin-right: 0;
                padding: 0;
                left: 50%;
                top: -2%;
            }}
            @media (max-width:1700px){
                img.mansionsimage{
                width:100%;
                display: flex;
                flex-direction: column;
            }}
            @media (max-width:1700px){
                div.mansions-img{
                width:100%;
                display: flex;
                flex-direction: column;
            }}
            @media (max-width:1700px){
                img.mansions2image{
                width:100%;
                margin:0;
                display: flex;
                flex-direction: column;
            }}
            @media (max-width:1700px){
                div.mansions2-img{
                width:100%;
                display: flex;
                flex-direction: column;
            }}

            p.text1{
                margin-top: 5%;
                margin-bottom: 5%;
                margin-left: 5%;
                margin-right:5%;
            }

        </style>
    </head>
        <header>
            <nav>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">Historical Facts</a></li>
                    <li><a href="mansions.html">Sinan Mansions</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="directions.html">Directions</a></li>
                </ul>
            </nav>
        </header>
    <body>
            <h1 class="mansionstitle">Sinan Mansions<br><span class="chinese"> 思南公馆</span></h1>
            <div class="mansions2-img">
                <img class="mansions2image" src="images/sinan mansions.jpeg">
            </div>
            <div class="mansions-text1">
                <p class="text1">
                    Sinan Mansions are not one building, but buildings of 51 historic garden houses.<br> They also bring together a variety of architectural styles. There are boutique hotels, apartment hotels and enterprise mansions. Moreover, there are a variety of restaurants,<br> bars, coffee houses, tea houses, as well as a large number of clubs, convention centers, showrooms, cultural salons,  designer shops and recreational parks. Whether you are going shopping, enjoying delicious food, staying overnight, or appreciating European style architecture, Sinan Mansions can cater to your needs.
                </p>
            </div>
            <div class="mansions-img">
                <img class="mansionsimage" src="images/sinan mansions2.jpeg">
            </div>
    </body>
</html>