<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Buttons &mdash; Dia Villegas</title>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        =<link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://kit.fontawesome.com/32390d709c.js" crossorigin="anonymous"></script>

		<style>
			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #000000;
				border: 2px solid #000;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
				transition: all .5s;
			}

			a#btn_spotify:hover {
				background-color: #2ebd59;
				border: 2px solid #000;
				color: #000;
			}

			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #fff;
                border: 2px solid #fc9a18;
				color: #232f3e;
				text-align: center;
				font-size: 60px;
				transition: all .5s;
			}

            a#btn_amazon:hover .fa-amazon{
                transform: rotate(360deg) scale(0.8);
                transition: all 0.5s;
            }

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}

			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 20px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				background:teal; 
                box-shadow: 0 0 10px #56cdf1;
			}

			a#btn_indiegogo {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
                border: 2px solid #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
				transition: all .2s;
			}

			a#btn_indiegogo:before {
				content: "";
				display: block;
				width: 0;
				height: 0;
				z-index: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				background-color: #eb1478;
				transition: all .5s;
			}
			a#btn_indiegogo:hover {
				color: #fff;
			}

			a#btn_indiegogo:hover:before {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}

			a#btn_indiegogo span {
				position: relative;
				z-index: 30;
			}


		</style>
	</head>
	<body>
		
		<main>

			<h1>Button Styling &mdash; Dia Villegas</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify <i class="fab fa-spotify"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">Twitter <i class="fab fa-twitter"></i>

                </a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
			</div>
            <div class="button_container">
                <a href="https://www.cartoonnetwork.com/" target="_blank"
                id="btn_cn">Cartoon Network</a>
            </div>
            <div class="button_container">
                <a href="https://www.lyft.com/" target="_blank"
                id="btn_lyft"><i class="fas fa-car-side"></i> Lyft</i>
            </a>
            </div>
            <div class="button_container">
                <a href="https://www.coca-cola.com/" target="_blank"
                id="btn_coke">Coca-Cola</a>
            </div>
            <div class="button_container">
                <a href="https://www.apple.com/" target="_blank"
                id="btn_apple"><i class="fab fa-apple"></i></a>
            </div>
            <div class="button_container">
                <a href="https://nerf.hasbro.com/en-us" target="_blank"
                id="btn_nerf"><i class="fas fa-circle"></i> Nerf</a>
            </div>
            <div class="button_container">
                <a href="https://www.michaelkors.com/" target="_blank"
                id="btn_mk">MK</a>
            </div>
            <div class="button_container">
                <a href="https://stlouis.craigslist.org/" target="_blank"
                id="btn_craigslist"><i class="fas fa-peace"></i></a>
            </div>
            <div class="button_container">
                <a href="https://www.nike.com/" target="_blank"
                id="btn_nike"><em>NIKE</em></a>
            </div>
            <div class="button_container">
                <a href="https://www.tesla.com/" target="_blank"
                id="btn_tesla">TESLA</a>
            </div>
            <div class="button_container">
                <a href="https://www.fitbit.com/global/us/home" target="_blank"
                id="btn_fitbit">fitbit</a>
            </div>
            <div class="button_container">
                <a href="https://www.instagram.com/" target="_blank"
                id="btn_ig">instagram</a>
            </div>

		</main>	

	</body>
</html>