body{
    margin-left: auto; margin-right: auto;
    width: 90%;
    max-width: 800px;
}

@media (min-width: 640px){
    html{background-color: #eaf6ff ;}
    h1{font-size: 2.5rem;}
}

@media (max-width:500px){
    h1{font-size: 1.5rem;}
}

#fixed-size-grid-items ul{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

li{
    list-style-type: none;
}

#fixed-size-grid-items aside{
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
}

#stretchable-grid-items ul{
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px; margin-right: -10px; margin-top: 1rem; margin-bottom: 1rem;
    padding: 0;
}

#stretchable-grid-items li{ width: 100%}

    @media (min-width:480px){
        #stretchable-grid-items li{width: 50%;}
    }
    @media (min-width:640px){
        #stretchable-grid-items li{width: 25%;}
    }

#stretchable-grid-items li aside{
    margin: 10px;
}